{{- if .Values.gateway.enabled }}
{{- $fullName := include "shopifake-gateway-chart.fullname" . }}

apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ $fullName }}
spec:
  selector:
    {{- range $k, $v := .Values.gateway.selector }}
    {{ $k }}: {{ $v }}
    {{- end }}
  servers:
    - port:
        number: {{ .Values.gateway.port.number | default 80 }}
        name: {{ .Values.gateway.port.name | default "http" }}
        protocol: {{ .Values.gateway.port.protocol | default "HTTP" }}
      hosts:
        - {{ .Values.gateway.host | quote }}
{{- end }}
